Hash Programs/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="334" Width="800">
    <Grid x:Name="form1" Margin="0,0,0,4" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">

        <Button x:Name="HashButton" Content="HASH IT!" HorizontalAlignment="Left" Margin="46,201,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.5,0.5" Height="87" Click="Button_Click">
        </Button>

        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="162" Margin="255,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>

        <TextBox x:Name="inputBox" HorizontalAlignment="Left" Height="23" Margin="96,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>

        <Label x:Name="inputLabel" Content="Input:" HorizontalAlignment="Left" Margin="51,64,0,0" VerticalAlignment="Top" Width="45" Height="30"/>

        <Label x:Name="outputLabel" Content="Output:" HorizontalAlignment="Left" Margin="193,118,0,0" VerticalAlignment="Top" Width="51" Height="30"/>

        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="46,118,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.47,-1.853" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <TextBox x:Name="textBoxShowDirectorFile" HorizontalAlignment="Left" Height="23" Margin="51,27,0,0" TextWrapping="Wrap" Text="Selected file directory" VerticalAlignment="Top" Width="543" IsReadOnly="True" TextChanged="textBoxShowDirectorFile_TextChanged" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Button x:Name="selectFileDialogButton" Content="Select File" HorizontalAlignment="Left" Margin="608,28,0,0" VerticalAlignment="Top" Width="134" Click="SelectFileDialog" Visibility="Visible"/>

        <Label x:Name="HashLabel" Content="Hashing" HorizontalAlignment="Left" Margin="193,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.516" Height="31" Width="89"/>

    </Grid>
</Window>
